TRT FP32
+---------------+-------+-------+
|     Class     |  IoU  |  Acc  |
+---------------+-------+-------+
|      road     | 97.99 | 98.87 |
|    sidewalk   |  84.1 | 91.61 |
|    building   | 92.21 |  96.6 |
|      wall     | 47.65 |  50.3 |
|     fence     | 58.02 | 65.11 |
|      pole     | 64.53 |  79.0 |
| traffic light | 71.45 | 83.05 |
|  traffic sign | 80.29 | 88.41 |
|   vegetation  | 92.47 | 96.93 |
|    terrain    |  64.7 | 70.55 |
|      sky      | 94.51 |  97.8 |
|     person    | 82.24 | 92.52 |
|     rider     | 60.68 | 72.98 |
|      car      | 95.26 | 98.06 |
|     truck     |  82.6 | 88.08 |
|      bus      | 88.58 |  91.9 |
|     train     | 77.11 | 81.88 |
|   motorcycle  | 67.74 | 79.75 |
|    bicycle    | 77.93 | 88.44 |
+---------------+-------+-------+
2022-10-18 12:35:21,518 - test - INFO - Summary:
2022-10-18 12:35:21,518 - test - INFO - 
+-------+------+-------+
|  aAcc | mIoU |  mAcc |
+-------+------+-------+
| 95.99 | 77.9 | 84.83 |
+-------+------+-------+

TRT INT8 CALIB 32
+---------------+-------+-------+
|     Class     |  IoU  |  Acc  |
+---------------+-------+-------+
|      road     | 95.52 | 98.37 |
|    sidewalk   | 74.32 | 87.55 |
|    building   | 88.14 | 96.34 |
|      wall     | 53.38 |  63.5 |
|     fence     | 51.79 |  67.5 |
|      pole     | 40.09 | 43.45 |
| traffic light | 31.82 | 32.41 |
|  traffic sign | 49.23 | 50.38 |
|   vegetation  | 88.59 | 95.89 |
|    terrain    | 56.69 | 72.57 |
|      sky      | 88.96 | 90.88 |
|     person    |  65.7 | 70.38 |
|     rider     |  48.8 | 54.93 |
|      car      | 83.85 | 84.58 |
|     truck     | 59.08 |  84.6 |
|      bus      | 69.38 | 90.26 |
|     train     | 53.02 | 87.09 |
|   motorcycle  | 60.15 |  72.7 |
|    bicycle    | 66.92 | 73.09 |
+---------------+-------+-------+
2022-10-16 08:33:20,161 - test - INFO - Summary:
2022-10-16 08:33:20,162 - test - INFO - 
+-------+------+-------+
|  aAcc | mIoU |  mAcc |
+-------+------+-------+
| 93.03 | 64.5 | 74.55 |
+-------+------+-------+
